<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex</title>
  <style type="text/css">
    .container{
      display: -webkit-flex;
      display: flex;
      background-color: #fbffbb;
      width: 800px;
      height: 500px;
      /*flex-direction: column;*/
      /*flex-wrap: wrap;*/
      /*justify-content: flex-start;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      max-width: 100%;
    }
    .item{
      background-color: #55c8ff;
      width: 100px;
      height: 100px;
      margin: 10px;
      flex: 1;
      /*flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0%;*/
      /*flex-basis: 18%;*/
    }

    /*#a{
      order: 3;
    }
    #b{
      order: -1;
    }*/

    /*#c{
      align-self: flex-end;
    }*/

    #d{
      /*flex: 2;*/
      flex-grow: 2;
      /*flex-grow: 2;
      flex-shrink: 1;
      flex-basis: 0%;*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="a"><span>12345</span></div>
    <div class="item" id="c">abcde</div>
    <div class="item" id="e">67.890</div>
    <div class="item" id="b">oneapm products</div>
    <div class="item" id="d">蓝海讯通</div>
    <!-- <div class="item"><span>12</span><span>345</span></div> -->
  </div>
</body>
</html>